<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSide.ScheduleFragment">

    <Spinner
        android:id="@+id/spinnerBusinesses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="3dp"
        android:background="@drawable/spinner_background" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAppointments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinnerBusinesses"
        android:padding="8dp"
        android:background="@drawable/items_home_corners"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

</RelativeLayout>
